<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedWaves Life Farmacia</title>
    <link rel="icon" href="./image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- bootstrap style -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- template style -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/flaticon.css">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #search {
            border: 2px solid #f22283;
            padding: 10px;
            background-color: #f22283;
            border-radius: 5px;
        }

        .btn-lg {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
    </style>

</head>

<body>

    <!-- Start of .preloader -->
    <div class="preloader">
        <div class="loader"></div>
        <h6 class="preloader-text">MedWaves Life <br>Farmacia</h6>
    </div>
    <!-- End of .preloader -->

    <!------------------------------------------------------------------------>

    <div class="page">

        <!-- Start of .header-top -->
        <header class="header-top">
            <div class="container">
                <div class="header-top__call-item">
                    <div class="header-top__logo">
                        <a href="index.html"><img src="./image/icon.png"></a>
                    </div>
                    <div class="header-top__call-text">
                        <a href="mailto:inbox@medihelp.com">MedWaves Life Farmacia</a>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="header-top__call-text" id="search">
                    <a href="./search.html">Search <i class="fa fa-search" style="font-size:20px;color:#ffffff"></i></a>
                </div>





        </header>
        <!-- <div class="page"> -->

        <header class="header-middle header-middle_white-transparent">
            <div class="container">

                <!-- hidden navbar for mobiles -->
                <div class="navbar-logo">
                    <a href="index.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-3"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>


















                <div class="navbar-icon">
                    <span></span>
                </div>
                <div class="navbar">

                    <ul class="navbar__menu">
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link active" href="./index.html">Home</a>
                        </li>



                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Order Medicines</a>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">About Us</a>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Contacts</a>
                        </li>
                    </ul>


                    <div class="navbar__search  searchBox-open">

                    </div>
                    <a href="#" class="btn btn_pink" id="popup-form-open">MAKE AN APPOINTMENT</a>
                    <a href="#" class="btn btn_pink" data-toggle="modal" data-target="#exampleModalCenter">Upload
                        Prescription</a>




                </div>
        </header>
        <!-- End of .header-middle -->

        <!-- Start of .header-bottom -->
        <header class="header-bottom">
            <div class="header-bottom__banner owl-carousel owl-theme">
                <!-- Start of .header-bottom .header-bottom__banner -->

                <div class="slide-item">
                    <img src="./image/banner/banner1-1.jpg">
                    <div class="slide-item__bg">
                        <div class="icon">
                            <img src="./image/banner/banner-shape.png">
                        </div>
                    </div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">MedWaves <span>Life<br></span> Farmacia
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="departments-details_right.html" class="btn btn_blue">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <img src="./image/banner/banner1-2.jpg">
                    <div class="slide-item__bg">
                        <div class="icon">
                            <img src="./image/banner/banner-shape.png">
                        </div>
                    </div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">MedWaves <span>Life<br></span> Farmacia
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn_blue">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <img src="./image/banner/banner1-3.jpg">
                    <div class="slide-item__bg">
                        <div class="icon">
                            <img src="./image/banner/banner-shape.png">
                        </div>
                    </div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">MedWaves <span>Life<br></span> Farmacia
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn_blue">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <img src="./image/banner/banner1-4.jpg">
                    <div class="slide-item__bg">
                        <div class="icon">
                            <img src="./image/banner/banner-shape.png">
                        </div>
                    </div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">MedWaves <span>Life<br></span> Farmacia
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn_blue">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>


        <!-- Start of .other-servises -->
        <section class="other-services" id="services">
            <div class="other-services__bg">
                <img src="./image/jpg/other-services.jpg">
                <div class="icon">
                    <img src="./image/png-shapes/other-services-shape.png">
                </div>
            </div>
            <div class="other-services__bg-2"></div>
            <div class="container">
                <h1 class="section-title">Our <span>Categories</span></h1>
                <div class="other-services__cards">
                    <div class="card-item">
                        <div class="icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="running"
                                class="svg-inline--fa fa-running fa-w-13" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 416 512" height='65'>
                                <path fill="currentColor"
                                    d="M272 96c26.51 0 48-21.49 48-48S298.51 0 272 0s-48 21.49-48 48 21.49 48 48 48zM113.69 317.47l-14.8 34.52H32c-17.67 0-32 14.33-32 32s14.33 32 32 32h77.45c19.25 0 36.58-11.44 44.11-29.09l8.79-20.52-10.67-6.3c-17.32-10.23-30.06-25.37-37.99-42.61zM384 223.99h-44.03l-26.06-53.25c-12.5-25.55-35.45-44.23-61.78-50.94l-71.08-21.14c-28.3-6.8-57.77-.55-80.84 17.14l-39.67 30.41c-14.03 10.75-16.69 30.83-5.92 44.86s30.84 16.66 44.86 5.92l39.69-30.41c7.67-5.89 17.44-8 25.27-6.14l14.7 4.37-37.46 87.39c-12.62 29.48-1.31 64.01 26.3 80.31l84.98 50.17-27.47 87.73c-5.28 16.86 4.11 34.81 20.97 40.09 3.19 1 6.41 1.48 9.58 1.48 13.61 0 26.23-8.77 30.52-22.45l31.64-101.06c5.91-20.77-2.89-43.08-21.64-54.39l-61.24-36.14 31.31-78.28 20.27 41.43c8 16.34 24.92 26.89 43.11 26.89H384c17.67 0 32-14.33 32-32s-14.33-31.99-32-31.99z">
                                </path>
                            </svg>
                        </div>
                        <h2 class="title">Fitness and Wellness</h2>
                        <h4 class="subtitle">Health Help Centre provives<br>the following healthcare Services:</h4>
                    </div>

                    <div class="card-item">
                        <div class="icon">

                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="baby"
                                class="svg-inline--fa fa-baby fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512" height="65">
                                <path fill="currentColor"
                                    d="M192 160c44.2 0 80-35.8 80-80S236.2 0 192 0s-80 35.8-80 80 35.8 80 80 80zm-53.4 248.8l25.6-32-61.5-51.2L56.8 383c-11.4 14.2-11.7 34.4-.8 49l48 64c7.9 10.5 19.9 16 32 16 8.3 0 16.8-2.6 24-8 17.7-13.2 21.2-38.3 8-56l-29.4-39.2zm142.7-83.2l-61.5 51.2 25.6 32L216 448c-13.2 17.7-9.7 42.8 8 56 7.2 5.4 15.6 8 24 8 12.2 0 24.2-5.5 32-16l48-64c10.9-14.6 10.6-34.8-.8-49l-45.9-57.4zM376.7 145c-12.7-18.1-37.6-22.4-55.7-9.8l-40.6 28.5c-52.7 37-124.2 37-176.8 0L63 135.3C44.9 122.6 20 127 7.3 145-5.4 163.1-1 188 17 200.7l40.6 28.5c17 11.9 35.4 20.9 54.4 27.9V288h160v-30.8c19-7 37.4-16 54.4-27.9l40.6-28.5c18.1-12.8 22.4-37.7 9.7-55.8z">
                                </path>
                            </svg>
                        </div>
                        <h2 class="title">Baby Care</h2>
                        <h4 class="subtitle">You should fell your best no matter<br>the season:</h4>
                    </div>

                    <div class="card-item">
                        <div class="icon">
                            <i class="fa fa-users" aria-hidden="true" style="font-size:40px;"></i>
                        </div>
                        <h2 class="title">Family Care</h2>
                        <h4 class="subtitle">A lifestyle of holistic wellness rewards<br>you with enhanced health:</h4>
                    </div>


                </div>
            </div>
        </section>
        <!-- End of .other-servises -->

        <!-- Start of .other-servises -->
        <section class="other-services" id="services">
            <div class="other-services__bg">
                <img src="./image/jpg/other-services.jpg">
                <div class="icon">
                    <img src="./image/png-shapes/other-services-shape.png">
                </div>
            </div>
            <div class="other-services__bg-2"></div>
            <div class="container">
                <h1 class="section-title">Health <span>condition</span></h1>
                <div class="other-services__cards">
                    <div class="card-item">
                        <div class="icon">
                            <svg width="56" height="64.72" viewBox="0 0 56 64.72">
                                <path id="icon1.svg" class="cls-5"
                                    d="M2033.14,1585.72a3.689,3.689,0,0,1-1.09.16,3.755,3.755,0,0,1-1.1-.16c-27.21-8.32-27.37-42.76-26.77-53.12a3.9,3.9,0,0,1,4.05-3.7,32.136,32.136,0,0,0,21.46-6.93,3.774,3.774,0,0,1,4.71,0,32.179,32.179,0,0,0,21.48,6.93,3.9,3.9,0,0,1,4.04,3.7C2060.52,1542.96,2060.37,1577.4,2033.14,1585.72Zm22.79-52.77a36.266,36.266,0,0,1-23.88-7.7,36.614,36.614,0,0,1-24.03,7.7c-0.4,9.5-.32,41.43,24.09,48.9C2056.31,1574.41,2056.48,1542.69,2055.93,1532.95Zm-17.88,26.63v8.1a2,2,0,0,1-2,2.02h-8a2,2,0,0,1-2-2.02v-8.1h-8a2,2,0,0,1-2-2.02v-8.09a2.012,2.012,0,0,1,2-2.03h8v-8.09a2.01,2.01,0,0,1,2-2.02h8a2.01,2.01,0,0,1,2,2.02v8.09h8a2.012,2.012,0,0,1,2,2.03v8.09a2,2,0,0,1-2,2.02h-8Zm6-8.09h-8a2.01,2.01,0,0,1-2-2.02v-8.09h-4v8.09a2,2,0,0,1-2,2.02h-8v4.05h8a2,2,0,0,1,2,2.02v8.09h4v-8.09a2.01,2.01,0,0,1,2-2.02h8v-4.05Z"
                                    transform="translate(-2004.06 -1521.16)" />
                            </svg>
                        </div>
                        <h2 class="title">Skin Care</h2>
                        <h4 class="subtitle">Health Help Centre provives<br>the following healthcare Services:</h4>
                    </div>

                    <div class="card-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65">
                                <path id="icon2.svg" class="cls-1"
                                    d="M2461.17,1553.5a1.926,1.926,0,0,1-.7-0.13,2.032,2.032,0,0,1-1.21-2.6,25.678,25.678,0,0,0,1.68-8.81c0-5.08-1.59-16.9-16.25-16.9-4.94,0-6.71,1.72-8.75,3.7a25.126,25.126,0,0,1-2.2,1.97,2.012,2.012,0,0,1-2.48,0,24.825,24.825,0,0,1-2.19-1.95c-2.07-1.99-3.86-3.72-8.76-3.72-14.14,0-16.25,10.59-16.25,16.9a25.841,25.841,0,0,0,1.67,8.8,2.03,2.03,0,1,1-3.81,1.4,29.805,29.805,0,0,1-1.92-10.2c0-13.12,7.59-20.96,20.31-20.96,6.54,0,9.33,2.69,11.58,4.86l0.61,0.58c0.2-.19.4-0.39,0.61-0.59,2.22-2.16,4.99-4.85,11.58-4.85,12.53,0,20.31,8.03,20.31,20.96a29.86,29.86,0,0,1-1.92,10.21A2.043,2.043,0,0,1,2461.17,1553.5Zm-59.14,4.06h14.91l5.57-12.99a1.92,1.92,0,0,1,1.95-1.23,2.033,2.033,0,0,1,1.84,1.39l5.92,17.76,6.43-25.73a2.039,2.039,0,0,1,1.95-1.54h0.02a2.023,2.023,0,0,1,1.96,1.5l5.69,20.84h14.7a2.03,2.03,0,1,1,0,4.06h-16.25a2.025,2.025,0,0,1-1.96-1.49l-4.05-14.85-6.24,24.96a2.036,2.036,0,0,1-1.89,1.54h-0.08a2.043,2.043,0,0,1-1.93-1.39l-6.43-19.31-3.99,9.31a2.032,2.032,0,0,1-1.87,1.23h-16.25A2.03,2.03,0,0,1,2402.03,1557.56Zm13.72,8.83a103.6,103.6,0,0,0,16.75,15.1,104.3,104.3,0,0,0,16.75-15.11,2.031,2.031,0,0,1,3.06,2.67,105.8,105.8,0,0,1-18.68,16.61,2.046,2.046,0,0,1-1.13.34,2.022,2.022,0,0,1-1.13-.34,105.99,105.99,0,0,1-18.68-16.6A2.031,2.031,0,1,1,2415.75,1566.39Z"
                                    transform="translate(-2400 -1521)" />
                            </svg>
                        </div>
                        <h2 class="title">Weight Maintain</h2>
                        <h4 class="subtitle">You should fell your best no matter<br>the season:</h4>
                    </div>

                    <div class="card-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65">
                                <path id="icon3.svg" class="cls-5"
                                    d="M2837.02,1571.38c-6.43,3.58-14.11,3.63-22.33.18a15.834,15.834,0,0,0-1.64,11.85,2.031,2.031,0,0,1-1.4,2.51,2.164,2.164,0,0,1-.56.08,2.034,2.034,0,0,1-1.95-1.48c-2.48-8.71,2.43-15.79,3.09-16.68,6.72-10.64,13.65-20.01,18.03-25.7-11.51,5.76-19.47,17.4-23.5,24.54a2.071,2.071,0,0,1-1.68,1.04,1.917,1.917,0,0,1-1.76-.88c-3.44-4.97-6.75-15.87-1.8-25.54,6.59-12.88,24.87-19.71,54.32-20.3a2.312,2.312,0,0,1,1.54.66,1.983,1.983,0,0,1,.52,1.59C2855.04,1549.06,2848.01,1565.25,2837.02,1571.38Zm-31.89-28.23c-3.51,6.86-1.86,14.14-.05,18.39,1.16-1.87,2.53-3.89,4.08-5.97,0-.01-0.01-0.03-0.01-0.04v-11.39a2.03,2.03,0,1,1,4.06,0v6.45c1.27-1.41,2.62-2.81,4.07-4.16v-7.15a2.03,2.03,0,0,1,4.06,0v3.71a40.6,40.6,0,0,1,14.54-7.27,2.03,2.03,0,0,1,2.07,3.26c-0.07.08-3.84,4.66-9.07,11.75l6.29-1.25a2.029,2.029,0,1,1,.79,3.98l-10.16,2.03a1.722,1.722,0,0,1-.39.04c-0.81,1.14-1.64,2.31-2.48,3.52l10.31-1.47a2.031,2.031,0,1,1,.58,4.02l-13.98,2q-1.47,2.19-2.95,4.48c6.85,2.74,12.95,2.66,18.14-.24,9.48-5.29,15.72-19.65,18.56-42.72C2827.48,1525.97,2810.74,1532.19,2805.13,1543.15Zm51.55,15.44c1.23,2.43,7.33,14.74,7.33,18.7a9.151,9.151,0,0,1-18.28,0c0-3.96,6.1-16.27,7.33-18.7A2.108,2.108,0,0,1,2856.68,1558.59Zm-1.81,23.33a4.872,4.872,0,0,0,5.08-4.63c0-1.76-2.58-7.87-5.08-13.14-2.5,5.27-5.08,11.38-5.08,13.14A4.872,4.872,0,0,0,2854.87,1581.92Z"
                                    transform="translate(-2799 -1521)" />
                            </svg>
                        </div>
                        <h2 class="title">Pain Relife</h2>
                        <h4 class="subtitle">A lifestyle of holistic wellness rewards<br>you with enhanced health:</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of .other-servises -->




        <!-- Start of .specialists -->
        <section class="specialists">
            <div class="specialists__bg">
                <div class="icon">
                    <img src="./image/png-shapes/latest-news__right-bottom-shape.png">
                </div>
            </div>
            <div class="container">
                <h1 class="section-title">Popular <span> Products</span></h1>

                <div class="specialists__carousel owl-carousel owl-theme">

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/jpg/medicine-1.jpg">
                            </div>
                            <h1 class="name">Medicines-1</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/jpg/medicine-2.jpg">
                            </div>
                            <h1 class="name">Medicines-2</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/jpg/medicine-4.jpg">
                            </div>
                            <h1 class="name">Medicines-3</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-3.png">
                            </div>
                            <h1 class="name">Medicines-4</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>
                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/jpg/medicine-6.jpeg">
                            </div>
                            <h1 class="name">Medicines-5</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/jpg/medicine-7.jpg">
                            </div>
                            <h1 class="name">Medicines-6</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/jpg/medicine-8.jpeg">
                            </div>
                            <h1 class="name">Medicines-7</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-5.png">
                            </div>
                            <h1 class="name">Medicines-8</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>
                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-9.jpg">
                            </div>
                            <h1 class="name">Medicines-9</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-10.jpg">
                            </div>
                            <h1 class="name">Medicines-10</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-11.jpg">
                            </div>
                            <h1 class="name">Medicines-11</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-12.jpg">
                            </div>
                            <h1 class="name">Medicines-12</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>
                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-13.jpg">
                            </div>
                            <h1 class="name">Medicines-13</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-14.jpg">
                            </div>
                            <h1 class="name">Medicines-14</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-15.jpg">
                            </div>
                            <h1 class="name">Medicines-15</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                    <a href="doctors-single_right.html" class="specialists__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./image/png/medicine-16.jpg">
                            </div>
                            <h1 class="name">Medicines-16</h1>
                            <h4 class="proffesia">Price - 1000 RS.</h4>
                            <br>
                            <span class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></span>
                        </div>
                    </a>

                </div>
            </div>
        </section>
        <!-- End of .specialists -->















        <!-- Start of .footer -->
        <footer class="footer">
            <div class="footer__bg">
                <div class="icon1">
                    <img src="./image/png-shapes/footer.png">
                </div>
            </div>
            <!-- Start of .footer__top -->
            <div class="footer__top">
                <div class="footer__logo">
                    <img src="./image/icon.png" alt="footer-logo">
                </div>
                <div class="container">
                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Contacts</h1>
                            <div class="content">
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                                transform="translate(-809 -353.063)" />
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                                            <path id="address.svg" class="header-top__call-icon cls-1"
                                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                                transform="translate(-1024.31 -352)" />
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <p>1560 Holden Street San Diego, CA 92139</p>
                                        <a href="#" class="location">Get directions on the map <i
                                                class="fa fa-map-marker"></i></a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                                transform="translate(-1239.84 -352.281)" />
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="footer__top-blocks">
                            <h1 class="title">Opening hours</h1>
                            <div class="content">
                                <ul class="work-date">
                                    <li><span>Mon - Thu</span><b>08:00 - 18:00</b></li>
                                    <li><span>Wed - Thur</span><b>09:00 - 19:00</b></li>
                                    <li><span>Friday</span><b>10:00 - 22:00</b></li>
                                    <li><span>Saturday</span><b>09:00 - 14:00</b></li>
                                    <li><span>Sunday</span><b>Closed</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Subscribe</h1>
                            <div class="content">
                                <p class="text">To receive email releases, simply provide us with your email address
                                    below.
                                </p>
                                <form>
                                    <div class="email">
                                        <input type="email" placeholder="Email Addres">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                    <label>* Personal data will be encrypted</label>
                                </form>
                                <div class="socials">
                                    <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="footer__top-blocks">
                            <h1 class="title">Company</h1>
                            <div class="content">
                                <ul class="menu">
                                    <li>
                                        <a href="#about"><i class="fa fa-angle-right"></i>About Us</a>
                                    </li>
                                    <li>
                                        <a href="#departments"><i class="fa fa-angle-right"></i>Our Departments</a>
                                    </li>
                                    <li>
                                        <a href="#services"><i class="fa fa-angle-right"></i>Services</a>
                                    </li>
                                    <li>
                                        <a href="#why-us"><i class="fa fa-angle-right"></i>Why Us</a>
                                    </li>
                                    <li>
                                        <a href="#faq"><i class="fa fa-angle-right"></i>FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- End of .footer__top -->

            <!-- Start of .footer__bottom -->
            <div class="footer__bottom">
                <p>Copyright &copy; 2022 MedWaves Life Farmacia | Privacy Policy</p>
            </div>
            <!-- End of .footer__bottom -->

        </footer>
        <!-- End of .footer -->

    </div>

    <!------------------------------------------------------------------------>

    <!-- scroll top - to top page -->
    <div class="to-top" id="scrollUp"><i class="fa fa-angle-up"></i></div>

    <!-- search box -->
    <div class="searchBox">
        <span class="searchBox-close">&times;</span>
        <form>
            <input type="search" placeholder="Write Search Keyword & Press Enter">
            <button type="submit">
                <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                    <path id="search.svg" class="cls-2"
                        d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                        transform="translate(-1127.88 -427.438)" />
                </svg>
                search
            </button>
        </form>
    </div>

    <!-- Popup Form -->
    <div class="popup-form">
        <div class="inner-block" id="p">
            <span class="popup-form-close" id="popup-form-close">&times;</span>
            <div class="img">
                <img src="./image/jpg/popup-form.jpg">
            </div>
            <form>
                <h1 class="section-title">make an appointment</h1>
                <div class="input-box">
                    <label for="popup-name">Name *</label>
                    <input type="text" id="popup-name" required>
                </div>

                <div class="input-box">
                    <label for="popup-email">Email *</label>
                    <input type="text" id="popup-email" required>
                </div>

                <div class="input-box">
                    <label for="popup-phone">Phone *</label>
                    <input type="tel" id="popup-phone" required>
                </div>

                <div class="select-box">
                    <i class="fa fa-angle-down"></i>
                    <select>
                        <option selected>Department</option>
                        <option selected>Department2</option>
                        <option selected>Department3</option>
                        <option selected>Department4</option>
                    </select>

                </div>
                <button type="submit" class="btn btn-2_pink" data-toggle="modal" data-target="#staticBackdrop">Send &
                    Pay</button>
            </form>
        </div>

    </div>

    <!--Payment-->
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                    <div class="tabs mt-3">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation"> <a class="nav-link active" id="visa-tab"
                                    data-toggle="tab" href="#visa" role="tab" aria-controls="visa" aria-selected="true">
                                    <img src="https://i.imgur.com/sB4jftM.png" width="80"> </a> </li>
                            <li class="nav-item" role="presentation"> <a class="nav-link" id="paypal-tab"
                                    data-toggle="tab" href="#paypal" role="tab" aria-controls="paypal"
                                    aria-selected="false"> <img src="https://i.imgur.com/yK7EDD1.png" width="80"> </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="visa" role="tabpanel" aria-labelledby="visa-tab">
                                <div class="mt-4 mx-4">
                                    <div class="text-center">
                                        <h5>Credit card</h5>
                                    </div>
                                    <div class="form mt-3">
                                        <div class="inputbox">
                                            <input type="text" name="name" class="form-control" required="required">
                                            <span>Cardholder Name</span>
                                        </div>
                                        <div class="inputbox"> <input type="text" name="name" min="1" max="999"
                                                class="form-control" required="required"> <span>Card Number</span> <i
                                                class="fa fa-eye"></i> </div>
                                        <div class="d-flex flex-row">
                                            <div class="inputbox"> <input type="text" name="name" min="1" max="999"
                                                    class="form-control" required="required"> <span>Expiration
                                                    Date</span> </div>
                                            <div class="inputbox"> <input type="text" name="name" min="1" max="999"
                                                    class="form-control" required="required"> <span>CVV</span> </div>
                                        </div>
                                        <div class="px-5 pay"> <button class="btn btn-success btn-block">Add
                                                card</button> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="paypal" role="tabpanel" aria-labelledby="paypal-tab">
                                <div class="px-5 mt-5">
                                    <div class="inputbox"> <input type="text" name="name" class="form-control"
                                            required="required"> <span>Paypal Email Address</span> </div>
                                    <div class="pay px-5"> <button class="btn btn-primary btn-block">Add paypal</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>






    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close d-flex align-items-center justify-content-center"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="ion-ios-close">X</span>
                    </button>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-6 d-flex">
                        <div class="modal-body p-5 img d-flex" style="background-image: url(image/jpg/about-img.jpg);">
                        </div>
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="modal-body p-5 d-flex align-items-center">
                            <div class="text w-100 text-center py-5">
                                <h3 class="mb-0">Upload<span> Your</span> Prescription</h3>

                                <form action="#" class="code-form">
                                    <div class="form-group d-flex">
                                        <input type="text" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="form-group d-flex">
                                        <input type="email" class="form-control" placeholder="Enter Email-id">
                                    </div>
                                    <div class="form-group d-flex">
                                        <input type="number" class="form-control" placeholder="Enter Phone Number">
                                    </div>
                                    <div class="form-group d-flex-column">
                                        <label for="file">Upload Prescription</label>
                                        <input type="file" id="file" class="form-control">
                                    </div>
                                </form>
                                <a href="#" class="btn btn-primary d-block py-3">Start Shopping</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/my-preloader.js"></script>
    <!-- jQuery -->
    <script src="./js/jQuery-3.4.1.js"></script>
    <!-- owl-carousel js -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>
    <!-- fancybox 3 js -->
    <script src="./js/jquery.fancybox.js"></script>
    <!-- Counter up -->
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- customer js -->
    <script src="./js/index.js"></script>

    <script>
        //set button id on click to hide first modal
        $("#signin").on("click", function () {
            $("#p").modal("hide");
        });
        //trigger next modal
        $("#signin").on("click", function () {
            $("#staticBackdrop").modal("show");
        });

    </script>
</body>

</html>